PORT=3333
CONNECTION_STRING=holidays_db://dpg-cno36pvjbltc73fbpp6g-a
DATABASE_URL=postgres://holidays_db_user:PfoBvuspfdOkzMZQrkBMPQYH2fdfSK0R@dpg-cno36pvjbltc73fbpp6g-a.oregon-postgres.render.com/holidays_db?ssl=true

JWT_SECRET_KEY=secret

ENABLED_CORS=postgres://holidays_db_user:PfoBvuspfdOkzMZQrkBMPQYH2fdfSK0R@dpg-cno36pvjbltc73fbpp6g-a.oregon-postgres.render.com/holidays_db